### IF IT STOPS WORKING https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt then set PROXY_URL: NONE
### THEN PROVIDE YOUR OWN PROXY LIST UNDER NEW_PROXY_URL:
PROXY_URL: https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/
TYPE_OF_PROXY: http
### THE CONTENTS OF THE FILE UNDER THE LINK MUST BE IN THE FORMAT IP:PORT NEW LINE IP:PORT
### JUST LIKE HERE:
### 1.1.1.1:1234
### 2.2.2.2:1234
NEW_PROXY_URL: NONE
### IF YOU HAVE A FILE INSTEAD OF A URL WITH NEW PROXY, SET IT UNDER NEW_PROXY_FILE: FILE MUST BE IN THE SAME DIRECTORY AS .EXE
### AND MUST BE IN THE SAME FORMAT IP:PORT NEW LINE IP:PORT AS ABOVE
NEW_PROXY_FILE: NONE
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) like Gecko
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Gecko/20100101 Firefox/68.0
USER_AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
USER_AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
USER_AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
### SET DELAY FROM AND TO IN MILLISECONDS 1000ms = 1s
DELAY_FROM: 2000
DELAY_TO: 5000
### ADD URL TO THE PAGE YOU WANT TO CHECK IF THE PROXY WORKS HERE
VIEW_URL: https://www.gdziestoja.pl
