### IF IT STOPS WORKING https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt then set PROXY_URL: NONE
### THEN PROVIDE YOUR OWN PROXY LIST UNDER NEW_PROXY_URL:
PROXY_URL: https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
### THE CONTENTS OF THE FILE UNDER THE LINK MUST BE IN THE FORMAT IP:PORT NEW LINE IP:PORT
### JUST LIKE HERE:
### 1.1.1.1:1234
### 2.2.2.2:1234
NEW_PROXY_URL: NONE
### IF YOU HAVE A FILE INSTEAD OF A URL WITH NEW PROXY, SET IT UNDER NEW_PROXY_FILE: FILE MUST BE IN THE SAME DIRECTORY AS .EXE
### AND MUST BE IN THE SAME FORMAT IP:PORT NEW LINE IP:PORT AS ABOVE
NEW_PROXY_FILE: NONE
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
USER_AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; 10.0; ZH-CN; rv:11.0) like Gecko
USER_AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:68.0) Gecko/20100101 Firefox/68.0
USER_AGENT: Mozilla/5.0 (Linux; Android 9; SM-J530F Build/PPR1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
USER_AGENT: Mozilla/5.0 (Linux; U; Android 4.0.3; en-US; Galaxy Nexus Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/537.36
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
USER_AGENT: Mozilla/5.0 (X11; CrOS x86_64 13008.37.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
USER_AGENT: Mozilla/5.0 (Linux; Android 10; Pixel 3 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Mobile Safari/537.36
USER_AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
USER_AGENT: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
USER_AGENT: Mozilla/5.0 (Linux; Android 11; SM-G973F Build/RR1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
USER_AGENT: Mozilla/5.0 (iPad; CPU OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1
USER_AGENT: Mozilla/5.0 (Linux; Android 4.4.2; Nexus 5 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.41 Mobile Safari/537.36
USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
USER_AGENT: Mozilla/5.0 (Linux; Android 5.1; Nexus 11 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.135 Mobile Safari/537.36
USER_AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1
USER_AGENT: Mozilla/5.0 (Linux; Android 6.0; Nexus 6P Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Mobile Safari/537.36
### ADD URL TO THE PAGE YOU WANT TO CHECK IF THE PROXY WORKS HERE
VIEW_URL: https://www.google.com
VIEW_URL: https://www.example.com