x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
Accept-CH: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
rlogid: t6u%60tsodhct%60d13%3F%3Ctofpbqqjfmaqba36*%3Bo%3Fik(rbpv6612-1914c26257e-0x1703
x-envoy-upstream-service-time: 223
Server: ebay-proxy-server
strict-transport-security: max-age=31536000
Vary: Accept-Encoding
Date: Tue, 13 Aug 2024 14:30:54 GMT
Transfer-Encoding: chunked
Connection: close
Connection: close
Set-Cookie: dp1=bbl/PL6a7dd51e^; Domain=.ebay.de; Path=/; Expires=Thu, 13 Aug 2026 14:30:54 GMT; Secure
Set-Cookie: dp1=bbl/PL6a7dd51e^; Domain=.ebay.de; Path=/; Expires=Thu, 13 Aug 2026 14:30:54 GMT; Secure
Set-Cookie: dp1=bbl/PL6a7dd51e^; Domain=.ebay.de; Path=/; Expires=Thu, 13 Aug 2026 14:30:54 GMT; Secure
Set-Cookie: dp1=bbl/PL6a7dd51e^; Domain=.ebay.de; Path=/; Expires=Thu, 13 Aug 2026 14:30:54 GMT; Secure
